port=3225
NODE_ENV=development 
host='localhost'
user= 'root'
dbpassword='Tanmoy@153'
dbport= 3306
database= 'receptiondatabase'
appsecret='skipper_reception'
JWT_SECRET = 'SkipperLimited@1234'
secret_one='726'
secret_two='972'

